{
  "name": "kps-iv-mock-backend",
  "version": "1.0.0",
  "description": "KPS Inventory Mockup Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "edward.suwirya",
  "license": "ISC"
}
